<!DOCTYPE html>
<html lang="en">
  {% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Pro</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .navbar-light .navbar-nav .nav-link{
        color: black;
        font-size: 22px;
    }
    .navbar-light .navbar-brand{
        color: black;
        font-size: 30px;
    }
    header{
        height: 100vh;
        min-height: 400px;
        background-size: cover;
        background-image: url({% static 'images/pindex pic.jpg' %});
    }
    /*media Query*/
    @media only screen and (max-width:600px){
        header{
            background-position: 20% 33%;
        }
    }
    .banner-text{
        position: absolute;
        top: 450%;
        color: #000;
        padding: 10px;
    }
    .banner-text h4{
        font: size 26px; ;
        font-weight:bold ;
        text-transform:uppercase ;
    }
    </style>
</head>

<body>


    <!--TRANSPERENT img -->
    <header>
    </header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top bg-transparent">
        <div class="container">
            <a class="navbar-brand fw-bold">FitnessPro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="#"></a>
                    </li>
                </ul>
                <div class="banner-text">
                    <h4>Welcome to Fitness Pro</h4>
                    <p>Welcome to Fitness Pro, your ultimate companion in achieving your fitness goals!<br>
                       We're here to support you on your journey to a healthier, happier you.</p>
                    <a  class="btn btn-primary" href="/signin">Sign In</a>
                    <a  class="btn btn-primary" href="/signup">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>