<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        /* Error message style */
        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        /* Success message style */
        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .switch-form a {
            text-decoration: none;
        }
    </style>
</head>
<body>

  {% if messages %}
    <ul class="list-unstyled mb-0"> 
      {% for message in messages %}
      <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% endif %} d-flex align-items-center justify-content-center" role="alert" style="width: 100vw;">
        <ul class="list-unstyled mb-0"> 
            <li>{{ message }}</li>
        </ul>
    </div>
      {% endfor %}
    </ul>
  
{% endif %}


<div class="container">
    <h2 class="text-center mb-4">Sign In</h2>
    <form id="loginForm" action="signin" method="POST">
      {% csrf_token %}
        <div class="form-group">
            <input type="text" placeholder="Username" class="form-control"  name="username" required>
        </div>
        <div class="form-group">
            <input type="password" placeholder="Password" class="form-control"  name="password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
