<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Entries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url({% static 'images/healthyfood3.jpg' %});
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .container {
            width: 60%; /* Adjust the width as needed */
            background-color: rgba(255, 255, 255, 0.5);
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 8px;
            border-bottom: 1px solid #dee2e6;
            text-align: left;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .table-wrapper {
            display: flex;
            justify-content: space-between;
        }

        .table-container {
            width: 40%; /* Adjust as needed */
        }

        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Delete Entries</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Food Name</th>
                    <th scope="col">Calories</th>
                    <th scope="col">Date</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in food_entries %}
                    <tr>
                        <td>{{ entry.food_name }}</td>
                        <td>{{ entry.calories_consumed }}</td>
                        <td>{{ entry.date }}</td>
                        <td>
                            <form method="post">
                                {% csrf_token %}
                                <input type="hidden" name="entry_id_to_delete" value="{{ entry.id }}">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% if not food_entries %}
            <p class="text-center"><b>No food entries for today.</b></p>
        {% endif %}
        <div class="row justify-content-center mt-4">
            <div class="col-md-9 text-center">
                
                    <a href="/calorietracker" class="btn btn-primary text-nowrap">Search and Add More</a>
                    <a href="/dailystats" class="btn btn-primary text-nowrap">Check Daily Stats</a> 
                    <a href="/home" class="btn btn-primary text-nowrap">Go Home</a> 
                </div>
            </div>
        </div>
        
        
    </div>
    
</div>
     
  

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>